<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
</head>
<body>
    <style>
        /* Estilos para o cabeçalho */
        header {
            background-image: url("Foto.jpg"); /* Substitua pelo caminho da sua imagem */
            background-size: cover; /* Para garantir que a imagem cubra todo o cabeçalho */
            background-position: center; /* Para centralizar a imagem horizontalmente */
            background-repeat: no-repeat; /* Para evitar que a imagem se repita */
            color: #fff; /* Cor do texto */
            padding: 20px;
            text-align: center; /* Alinhar o texto ao centro */
        }

        header h1 {
            margin: 0;
        }
    </style>


    <main>
        <section>
            <h2>Sobre o jogo</h2>
            <p>Forza Horizon 1 transporta os jogadores para o vibrante mundo do festival Horizon, uma celebração anual de carros, música e competições de corrida que acontece nas paisagens deslumbrantes do Colorado, Estados Unidos. Como um piloto em ascensão, você é convidado a participar do festival e competir em uma variedade de eventos emocionantes, desde corridas de rua até desafios off-road.

                Ao longo do jogo, você enfrenta rivais habilidosos, ganha fãs e desbloqueia novos eventos e desafios, enquanto explora um mundo aberto vasto e diversificado, repleto de paisagens deslumbrantes e segredos a serem descobertos. Personalize e aprimore seus carros, participe de corridas épicas contra outros jogadores e faça história como o piloto definitivo do festival Horizon.

                Com uma trilha sonora dinâmica que reflete a atmosfera energética do festival e gráficos impressionantes que capturam a beleza das paisagens do Colorado, Forza Horizon 1 oferece uma experiência de corrida única e inesquecível, que desafia os limites da velocidade, estilo e diversão..</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Forza Horizon</p>
    </footer>

</body>
</html>
